# EpicSellChest

./: .classpath  .gitignore  .project  Config.yml  Messages.yml  Notes.txt  README.md  build.gradle.kts  plugin.yml  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
epicsellchest/: pom.xml
epicsellchest/src/main/java/me/badbones69/epicsellchest/: Main.java  Methods.java  SettingsManager.java
epicsellchest/src/main/java/me/badbones69/epicsellchest/api/: EpicSellChest.java  Messages.java  SellItem.java  SellableItem.java  UpgradeableEnchantment.java  Version.java
epicsellchest/src/main/java/me/badbones69/epicsellchest/api/currency/: CurrencyAPI.java  CustomCurrency.java
epicsellchest/src/main/java/me/badbones69/epicsellchest/api/enums/: Messages.java  Version.java
epicsellchest/src/main/java/me/badbones69/epicsellchest/api/event/: SellChestEvent.java
epicsellchest/src/main/java/me/badbones69/epicsellchest/api/objects/: FileManager.java  ItemBuilder.java  SellItem.java  SellableItem.java
epicsellchest/src/main/java/me/badbones69/epicsellchest/controlers/: Metrics.java  SellChestGUI.java  SignControl.java  WandControl.java
epicsellchest/src/main/java/me/badbones69/epicsellchest/controllers/: Metrics.java  SellChestGUI.java  SignControl.java  WandControl.java
epicsellchest/src/main/java/me/badbones69/epicsellchest/multisupport/: DakataAntiCheatSupport.java  NoCheatPlusSupport.java  ShopGUIPlus.java  SpartanSupport.java  Support.java
epicsellchest/src/main/java/me/badbones69/epicsellchest/multisupport/itemnbtapi/: NBTContainer.java  NBTItem.java  NBTList.java  NBTReflectionUtil.java  NBTType.java
epicsellchest/src/main/java/me/badbones69/epicsellchest/multisupport/itemnbtapi/utils/: GsonWrapper.java
epicsellchest/src/main/resources/: Config.yml  plugin.yml
src/main/java/com/badbones69/epicsellchest/: EpicSellChest.java  Methods.java
src/main/java/com/badbones69/epicsellchest/api/: CrazyManager.java  FileManager.java  ItemBuilder.java
src/main/java/com/badbones69/epicsellchest/api/currency/: Currency.java  CurrencyAPI.java  CustomCurrency.java
src/main/java/com/badbones69/epicsellchest/api/enums/: Messages.java  RegisterType.java  SellType.java
src/main/java/com/badbones69/epicsellchest/api/events/: SellChestEvent.java
src/main/java/com/badbones69/epicsellchest/api/objects/: SellItem.java  SellableItem.java  UpgradeableEnchantment.java
src/main/java/com/badbones69/epicsellchest/commands/: OldCommands.java  SellChestCmdNew.java  SellChestCommands.java  WandCommand.java
src/main/java/com/badbones69/epicsellchest/controllers/: SellChestGUI.java  SignControl.java  WandControl.java
src/main/java/com/badbones69/epicsellchest/multisupport/: ServerProtocol.java  SkullCreator.java  Support.java
src/main/java/com/badbones69/epicsellchest/multisupport/anticheats/: NoCheatPlusSupport.java  SpartanSupport.java
src/main/java/com/badbones69/epicsellchest/multisupport/shopplugins/: ShopGUIPlus.java
src/main/java/me/badbones69/epicsellchest/: Main.java  Methods.java
src/main/java/me/badbones69/epicsellchest/api/: EpicSellChest.java
src/main/java/me/badbones69/epicsellchest/api/currency/: Currency.java  CurrencyAPI.java  CustomCurrency.java
src/main/java/me/badbones69/epicsellchest/api/enums/: Messages.java  RegisterType.java  SellType.java  Support.java  Version.java
src/main/java/me/badbones69/epicsellchest/api/event/: SellChestEvent.java
src/main/java/me/badbones69/epicsellchest/api/objects/: FileManager.java  ItemBuilder.java  SellItem.java  SellableItem.java  UpgradeableEnchantment.java
src/main/java/me/badbones69/epicsellchest/controllers/: Metrics.java  SellChestGUI.java  SignControl.java  WandControl.java
src/main/java/me/badbones69/epicsellchest/multisupport/: DakataAntiCheatSupport.java  NoCheatPlusSupport.java  ShopGUIPlus.java  SpartanSupport.java
src/main/java/me/badbones69/epicsellchest/multisupport/itemnbtapi/: NBTCompound.java  NBTCompoundList.java  NBTContainer.java  NBTEntity.java  NBTFile.java  NBTIntegerList.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTReflectionUtil.java  NBTStringList.java  NBTTileEntity.java  NBTType.java  NbtApiException.java
src/main/java/me/badbones69/epicsellchest/multisupport/itemnbtapi/utils/: ApiMetricsLite.java  GsonWrapper.java  MethodNames.java  MinecraftVersion.java
src/main/java/me/badbones69/epicsellchest/multisupport/itemnbtapi/utils/nmsmappings/: ClassWrapper.java  ObjectCreator.java  PackageWrapper.java  ReflectionMethod.java
src/main/resources/: Config1.12.2-Down.yml  Config1.13-Up.yml  Messages.yml  config.yml  data.yml  plugin.yml
src/me/badbones69/epicsellchest/: Main.java  Methods.java  SettingsManager.java
src/me/badbones69/epicsellchest/api/: EpicSellChest.java  Messages.java  SellItem.java  SellType.java  SellableItem.java
src/me/badbones69/epicsellchest/api/currency/: Currency.java
src/me/badbones69/epicsellchest/controlers/: MCUpdate.java  Metrics.java  SellChestGUI.java  SignControl.java  WandControl.java
