<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.badbones69</groupId>
    <artifactId>EpicSellChest</artifactId>
    <version>1.3</version>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>DAKATA.Main</groupId>
            <artifactId>DakataAntiCheat</artifactId>
            <version>BETA 1.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/DakataAntiCheat.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.NoCheatPlus.NoCheatPlus</groupId>
            <artifactId>ncpbuildbase</artifactId>
            <version>3.16.0-RC-sMD5NET-b1134</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/NoCheatPlus.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.vagdedes.spartan</groupId>
            <artifactId>Spartan</artifactId>
            <version>Build 173</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/Spartan.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Set to java 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Generates only the jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>me.badbones69:*</include>
                        </includes>
                    </artifactSet>
                    <!--<finalName>EpicSellChest[v${project.version}]</finalName>-->
                    <!--                    <outputFile>/Users/badbones/Desktop/Stuff/Server/plugins/EpicSellChest[v${project.version}].jar</outputFile>-->
                    <outputFile>/Users/badbones/Plugins/Public Plugins/EpicSellChest/EpicSellChest[v${project.version}].jar</outputFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>